# backend

./: .gitignore  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
src/main/java/com/skhuthon_backend/: SkhuthonBackendApplication.java
src/main/java/com/skhuthon_backend/domain/course/: Course.java  CourseCategory.java  CourseCategoryConverter.java  CourseOffering.java  OfferingTime.java
src/main/java/com/skhuthon_backend/domain/course/controller/: CourseController.java  TimetableController.java
src/main/java/com/skhuthon_backend/domain/course/dto/: CourseCandidateRequest.java  CourseCandidateRequestDto.java  CourseOfferingCandidateResponse.java  CourseOfferingCandidateResponseDto.java  OfferingTimeResponse.java  OfferingTimeResponseDto.java  TimetableCombinationRequestDto.java  TimetableCombinationResponseDto.java  TimetableGenerateRequestDto.java
src/main/java/com/skhuthon_backend/domain/course/entity/: Course.java  CourseCategory.java  CourseOffering.java  DayOfWeek.java  OfferingTime.java
src/main/java/com/skhuthon_backend/domain/course/repository/: CourseOfferingRepository.java  CourseRepository.java  OfferingTimeRepository.java
src/main/java/com/skhuthon_backend/parser/: TranscriptExcelParser.java  TranscriptParserService.java
src/main/java/com/skhuthon_backend/parser/exception/: InvalidExcelFormatException.java
src/main/resources/: application.yaml
src/test/java/com/skhuthon_backend/: SkhuthonBackendApplicationTests.java
(+8 files in other folders)
